# DominosPizzaCase

./: README.md
DominosLocationMap/: DominosLocationMap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DominosLocationMap/DominosLocationMap.Business/: DominosLocationMap.Business.csproj
DominosLocationMap/DominosLocationMap.Business/Abstract/: ILocationInfoService.cs
DominosLocationMap/DominosLocationMap.Business/Managers/: LocationInfoManager.cs
DominosLocationMap/DominosLocationMap.Business/Mappings/: AutoMapping.cs
DominosLocationMap/DominosLocationMap.Business/Queues/RabbitMq/: ConsumerManager.cs  DataBaseConsumerManager.cs  FileOperationConsumerManager.cs  PublisherManager.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
DominosLocationMap/DominosLocationMap.ConsoleApp/: DominosLocationMap.ConsoleApp.csproj  Program.cs
DominosLocationMap/DominosLocationMap.ConsoleAppFileCons/: DominosLocationMap.ConsoleAppFileCons.csproj  Program.cs
DominosLocationMap/DominosLocationMap.Core/: DominosLocationMap.Core.csproj
DominosLocationMap/DominosLocationMap.Core/CrossCutting/Caching/: ICacheManager.cs
DominosLocationMap/DominosLocationMap.Core/CrossCutting/Caching/Microsoft/: MemoryCacheManager.cs
DominosLocationMap/DominosLocationMap.Core/CrossCutting/Caching/Redis/: RedisCacheManager.cs
DominosLocationMap/DominosLocationMap.Core/CrossCutting/Logging/: ILogManager.cs  LogDetail.cs  LogParameter.cs
DominosLocationMap/DominosLocationMap.Core/CrossCutting/Logging/NLog/: FileLogProvider.cs  FileLogger.cs  NLogManager.cs
DominosLocationMap/DominosLocationMap.Core/DataAccess/: IEntityRepositoryBase.cs
DominosLocationMap/DominosLocationMap.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DominosLocationMap/DominosLocationMap.Core/Entities/: IDto.cs  IEntity.cs
DominosLocationMap/DominosLocationMap.Core/Entities/Options/: LocationOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
DominosLocationMap/DominosLocationMap.Core/RabbitMQ/: IConsumerService.cs  IPublisherService.cs  IRabbitMqConfiguration.cs  IRabbitMqService.cs
DominosLocationMap/DominosLocationMap.Core/Utilities/Helpers/DataConvertHelper/: IObjectDataConverter.cs  ObjectDataConverterManager.cs
DominosLocationMap/DominosLocationMap.DataAccess/: DominosLocationMap.DataAccess.csproj
DominosLocationMap/DominosLocationMap.DataAccess/Abstract/: ILocationInfoDal.cs
DominosLocationMap/DominosLocationMap.DataAccess/Concrete/EntityFramework/: EfLocationInfoDal.cs
DominosLocationMap/DominosLocationMap.DataAccess/Concrete/EntityFramework/DatbaseContext/: DominosLocationMapDbContext.cs
DominosLocationMap/DominosLocationMap.Entities/: DominosLocationMap.Entities.csproj
DominosLocationMap/DominosLocationMap.Entities/ComplexTypes/: LocationInfoInputDto.cs
DominosLocationMap/DominosLocationMap.Entities/Consts/: RabbitMqConsts.cs
DominosLocationMap/DominosLocationMap.Entities/Entities/: DominosLocation.cs  LocationInfo.cs
DominosLocationMap/DominosLocationMap.Entities/Models/Locations/: Coordinate.cs  LocationOptions.cs
DominosLocationMap/DominosLocationMap.Entities/Models/Queue/: LocationReadDataQueue.cs  LocationWriteDataQueue.cs
DominosLocationMap/DominosLocationMap.WebAPI/: Dockerfile  DominosLocationMap.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DominosLocationMap/DominosLocationMap.WebAPI/Configurations/: LogConfiguration.cs
DominosLocationMap/DominosLocationMap.WebAPI/Controllers/: LocationInfosController.cs
DominosLocationMap/DominosLocationMap.WebAPI/Properties/: launchSettings.json
DominosLocationMap/db/: Dockerfile  db-init.sql
DominosLocationMap/db1/: Dockerfile  db-init.sh  entrypoint.sh
