<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\AutoMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominosLocationMap.DataAccess\DominosLocationMap.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
